{
  "name": "kimi-agent-deployment-v12",
  "version": "1.0.0",
  "description": "Ebook interativo sobre TDAH: entenda seu cérebro, organize sua rotina e descubra estratégias baseadas em evidências.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "dev:local": "http-server . -p 8000 -c-1",
    "build": "npm run validate",
    "validate": "node scripts/validate.js",
    "test": "npm run validate",
    "lint": "eslint js/",
    "serve": "python -m http.server 8000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.41.0",
    "chrome-devtools-mcp": "^1.4.0",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ebook",
    "tdah",
    "interactive",
    "pwa",
    "saúde",
    "educação"
  ],
  "author": "Jean Avila",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeanavila997-ux/Kimi_Agent_Deployment_v12"
  }
}
